# MiniGameRouter

./: .gitignore  .gitmodules  LICENSE  MiniGameRouter.sln  README.md
MiniGameRouter/: Dockerfile  MiniGameRouter.csproj  MiniGameRouter.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniGameRouter.Benchmark/: DefaultConfig.cs  MiniGameRouter.Benchmark.csproj  Program.cs
MiniGameRouter.Benchmark/Benchmarks/: CodecBenchmark.cs  JobQueueBenchmark.cs  StreamCopyBenchmark.cs
MiniGameRouter.Benchmark/Messages/: EmbeddedMessage1.cs  HugeMessage1.cs  TestMessage1.cs
MiniGameRouter.PressureTest/: Dockerfile  MiniGameRouter.PressureTest.csproj  Program.cs  RandomServerConfigurationProvider.cs  appsettings.json
MiniGameRouter.PressureTest/Properties/: launchSettings.json
MiniGameRouter.PressureTest/Providers/: AbstractRandomOpServiceBase.cs  RandomServerConfigurationProvider.cs  RandomServiceProvider.cs
MiniGameRouter.PressureTest/Providers/RandomOpService/: AbstractOpServiceBase.cs  AbstractRandomDynamicRoutingOpServiceBase.cs  AbstractRandomOpServiceBase.cs
MiniGameRouter.PressureTest/Services/: RandomCreateAndDeleteService.cs  RandomUpdateService.cs
MiniGameRouter.PressureTest/Services/DynamicMappings/: DynamicMappingRandomCreateAndGetService.cs
MiniGameRouter.PressureTest/Services/StaticMappings/: RandomCreateAndDeleteService.cs  RandomGetService.cs  RandomUpdateService.cs
MiniGameRouter.SDK/: MiniGameRouter.SDK.csproj  RegisterFactory.cs
MiniGameRouter.SDK/Helpers/: EndPointInfoHelper.cs  HttpPolicyHelper.cs
MiniGameRouter.SDK/Interfaces/: IDynamicRoutingSerivce.cs  IDynamicRoutingService.cs  IEndPointService.cs  IHealthCheckService.cs  IServerConfigurationManager.cs  IServerConfigurationProvider.cs  ISessionHashIdentityProvider.cs  IVersionService.cs
MiniGameRouter.SDK/Managers/: DynamicMappingManager.cs  ExtraEndPointManager.cs  ServerConfigurationManager.cs  ServiceHealthManager.cs  ServiceRegistrationManager.cs
MiniGameRouter.SDK/Models/: MiniGameRouterOptions.cs  RoutingModel.cs
MiniGameRouter.SDK/Providers/: ServerConfigurationProvider.cs  SessionHashIdentityProvider.cs
MiniGameRouter.SDK/Services/: DynamicRoutingService.cs  EndPointService.cs  HealthCheckService.cs  VersionService.cs
MiniGameRouter.Shared/: Class1.cs
MiniGameRouter.Shared/Interfaces/: IValidate.cs  IWeightedEntity.cs
MiniGameRouter.Shared/Models/: DynamicRoutingMappingRequestModel.cs  DynamicRoutingRecord.cs  EndPointMappingRequestModel.cs  EndPointRecord.cs  HealthCheckRequestModel.cs  ServiceStatus.cs
MiniGameRouter.Shared/Models/RoutingConfig/: MiniGameRouterOptions.cs  RoutingMode.cs  SessionHashOptions.cs
MiniGameRouter.SideCar/: Dockerfile  MiniGameRouter.SideCar.csproj  Program.cs  SideCarServer.cs  Worker.cs  appsettings.json
MiniGameRouter.SideCar/Interfaces/: ISideCarOptionsProvider.cs
MiniGameRouter.SideCar/Models/: ListenEndPointModel.cs  SideCarOptions.cs
MiniGameRouter.SideCar/Properties/: launchSettings.json
MiniGameRouter.SideCar/Providers/: SideCarOptionsProvider.cs
MiniGameRouter/Controllers/: DynamicRoutingController.cs  EndPointController.cs  HealthCheckController.cs  VersionController.cs  WeatherForecastController.cs
MiniGameRouter/Helper/: IntHelpers.cs  Murmur2Helper.cs  Murmur3Helper.cs  MurmurHash2Helper.cs  RedisHelper.cs  RoutingModeHelper.cs
MiniGameRouter/Interfaces/: IRoutingService.cs  IValidate.cs  IWeightedEntity.cs
MiniGameRouter/Models/: DynamicRoutingMappingModel.cs  EndPointMappingModel.cs  HealthCheckEntry.cs  HealthCheckStatus.cs  ServiceStatus.cs
MiniGameRouter/Models/DB/: DynamicRoutingMappingContext.cs  EndPointMappingContext.cs
MiniGameRouter/Models/Router/: ConsistentHash.cs  WeightedRouter.cs
MiniGameRouter/Models/Trie/: Character.cs  License  SpanException.cs  Trie.cs  TrieDictionary.cs
MiniGameRouter/Models/Trie/TrieNodes/: CharTrieNode.cs  TerminalCharTrieNode.cs
MiniGameRouter/Properties/: launchSettings.json
MiniGameRouter/Services/: DynamicRoutingPrefixMatchService.cs  DynamicRoutingService.cs  HealthCheckService.cs  LegacyEndPointMappingCleanupService.cs
MiniGameRouter/Services/RoutingServices/: NodeHashRouteService.cs  NodeWeightedRouteService.cs
